dependencies {
    // spring
    api("org.springframework.boot:spring-boot-autoconfigure")
    api("org.springframework.boot:spring-boot-starter-rsocket")
    api("org.springframework.boot:spring-boot-starter-websocket")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    // redisson
    api("org.redisson:redisson-spring-boot-starter:${redissonVersion}") {
        exclude group: 'org.redisson', module: 'redisson-spring-data-24'
    }
    api("org.redisson:redisson-spring-data-25:${redissonVersion}")
    api("io.netty:netty-all")
    //
    compileOnly("jakarta.servlet:jakarta.servlet-api")
    // modules
    api project(':platform-commons:platform-commons')
}
