dependencies {
    // spring
    api("org.springframework.boot:spring-boot-autoconfigure")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    // redisson
    api("org.redisson:redisson-spring-boot-starter:${redissonVersion}")
    api("org.redisson:redisson-spring-data-24:${redissonVersion}")
    api("io.netty:netty-all")
    //
    compileOnly("jakarta.servlet:jakarta.servlet-api")
    // modules
    api project(':platform-commons:platform-commons')
}
