# platform

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
platform-commons/platform-commons/: build.gradle
platform-commons/platform-commons-starter/: build.gradle
platform-commons/platform-commons-starter/src/main/java/cn/elvea/platform/commons/autoconfigure/: CommonsAutoConfiguration.java  CommonsConfigProperties.java
platform-commons/platform-commons-starter/src/test/java/cn/elvea/platform/commons/: CommonsTestApplication.java  CommonsTestApplicationTests.java  ContextTests.java
platform-commons/platform-commons-starter/src/test/java/cn/elvea/platform/commons/id/: IdWorkerTests.java
platform-commons/platform-commons-starter/src/test/java/cn/elvea/platform/commons/jwt/: JwtServiceTests.java
platform-commons/platform-commons-starter/src/test/java/cn/elvea/platform/commons/redis/: RedisTests.java  RedissonTests.java
platform-commons/platform-commons-starter/src/test/java/cn/elvea/platform/commons/time/: DateTimeTests.java  LocaleTests.java  TimeController.java  TimeControllerTests.java  TimeZoneTests.java
platform-commons/platform-commons-starter/src/test/java/cn/elvea/platform/commons/translater/: AliyunTranslatorTests.java  BaiduTranslatorTests.java  BaseTranslatorTests.java  GoogleTranslatorTests.java
platform-commons/platform-commons-starter/src/test/java/cn/elvea/platform/commons/utils/: DateTimeUtilsTests.java  DateUtilsTests.java  EncryptUtilsTests.java  GenericsUtilsTests.java  IpUtilsTests.java  JwtUtilsTests.java  RegionUtilsTests.java  StringUtilsTests.java
platform-commons/platform-commons-starter/src/test/java/cn/elvea/platform/commons/web/: JsonController.java  JsonControllerTests.java  JsonObject.java  ParamController.java  ParamControllerTests.java  ParamDto.java
platform-commons/platform-commons-starter/src/test/resources/: application-sample.properties  application.properties  logback-spring.xml
platform-commons/platform-commons/src/main/java/cn/elvea/platform/commons/: Context.java
platform-commons/platform-commons/src/main/java/cn/elvea/platform/commons/config/: Config.java
platform-commons/platform-commons/src/main/java/cn/elvea/platform/commons/exception/: ServiceException.java  SystemException.java
platform-commons/platform-commons/src/main/java/cn/elvea/platform/commons/handler/: GlobalExceptionHandler.java
platform-commons/platform-commons/src/main/java/cn/elvea/platform/commons/id/: IdConfig.java  IdWorker.java  IdWorkerManager.java  IdWorkerNode.java  IdWorkerScheduler.java
platform-commons/platform-commons/src/main/java/cn/elvea/platform/commons/jwt/: JwtConfig.java  JwtService.java
platform-commons/platform-commons/src/main/java/cn/elvea/platform/commons/language/: DefaultLanguageResolver.java  LanguageResolver.java
platform-commons/platform-commons/src/main/java/cn/elvea/platform/commons/service/: AbstractService.java  EntityService.java  ProxySelfService.java  Service.java
platform-commons/platform-commons/src/main/java/cn/elvea/platform/commons/storage/: AbstractStorageService.java  StorageConfig.java  StorageFactory.java  StorageFactoryImpl.java  StorageService.java
platform-commons/platform-commons/src/main/java/cn/elvea/platform/commons/time/: DefaultTimeZoneResolver.java  TimeZoneResolver.java
platform-commons/platform-commons/src/main/java/cn/elvea/platform/commons/translater/: LanguageConverter.java  Translator.java  TranslatorConfig.java  TranslatorFactory.java  TranslatorFactoryImpl.java  TranslatorType.java
platform-commons/platform-commons/src/main/java/cn/elvea/platform/commons/user/: User.java
platform-commons/platform-commons/src/main/java/cn/elvea/platform/commons/utils/: CollectionUtils.java  ConvertUtils.java  DateTimeUtils.java  DateUtils.java  EncryptUtils.java  ExceptionUtils.java  GenericsUtils.java  GsonUtils.java  HttpComponentsUtils.java  (+19 more)
platform-commons/platform-datasource/: build.gradle
platform-commons/platform-datasource-starter/: build.gradle
platform-commons/platform-datasource-starter/src/test/java/cn/elvea/platform/ds/: DataSourceTestApplication.java  DataSourceTestApplicationTests.java  HikariDataSourceTests.java  ShardingSphereDataSourceTests.java
platform-commons/platform-datasource-starter/src/test/resources/: application-hikari.properties  application-shardingsphere.properties  application.properties
platform-commons/platform-mongo-starter/: build.gradle
platform-commons/platform-mongo-starter/src/test/java/cn/elvea/platform/mongo/: MongoTestApplication.java  MongoTestApplicationBaseTests.java  MongoTestApplicationTests.java
platform-commons/platform-mybatis/: build.gradle
platform-commons/platform-mybatis-starter/: build.gradle
platform-commons/platform-mybatis-starter/src/test/java/cn/elvea/platform/mybatis/: MyBatisTestApplication.java  MyBatisTestApplicationBaseTests.java  MyBatisTestApplicationTests.java
platform-commons/platform-mybatis-starter/src/test/resources/: application.properties
platform-commons/platform-persistence/: build.gradle
platform-commons/platform-swagger-starter/: build.gradle
platform-modules/platform-core-impl/: build.gradle
platform-server/: build.gradle
platform-server/src/main/java/cn/elvea/platform/server/: Application.java
platform-server/src/main/java/cn/elvea/platform/server/config/: Config.java  SecurityApiConfig.java  SecurityConfig.java  SecurityWebConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketMessageBrokerConfig.java
platform-server/src/main/resources/: application-development.properties  application-production-shardingsphere.properties  application.properties  logback-spring.xml
platform-server/src/main/resources/messages/: messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties
platform-server/src/test/java/cn/elvea/platform/: BaseTests.java  BaseWebTests.java
platform-server/src/test/java/cn/elvea/platform/core/security/: AuthTests.java  SecurityUtilsTests.java
(+2946 files in other folders)
