# -----------------------------------------------------------
# Project
# -----------------------------------------------------------
version=0.0.1
# -----------------------------------------------------------
# JVM
# -----------------------------------------------------------
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m
# -----------------------------------------------------------
# Dependency Versions
# -----------------------------------------------------------
# spring
springBootVersion=2.5.2
springBootAdminVersion=2.4.3
springCloudVersion=2020.0.3
springCloudAlibabaVersion=2021.1
springAuthorizationServerVersion=0.1.2
# spring-doc && swagger
swaggerVersion=2.1.9
springDocVersion=1.5.9
# database
mybatisVersion=3.5.7
mybatisPlusVersion=3.4.3.1
mybatisSpringVersion=2.0.6
mybatisSpringBootVersion=2.2.0
shardingSphereVersion=5.0.0-beta
# 3rd party
asmVersion=9.1
ognlVersion=3.2.21
okIoVersion=2.10.0
jSqlParserVersion=4.1
guavaVersion=30.1.1-jre
jodaTimeVersion=2.10.10
redissonVersion=3.16.0
mapStructVersion=1.4.2.Final
mapStructLombokBindingVersion=0.2.0
imageIoJpegVersion=3.7.0
thumbnailatorVersion=0.4.14
jsoupVersion=1.13.1
jetbrainsAnnotationsVersion=21.0.1
poiVersion=5.0.0
easyExcelVersion=2.2.10
pdfboxVersion=3.0.0-RC1
javassistVersion=3.28.0-GA
keycloakVersion=14.0.0
# sdk
aliyunJavaSdkVersion=4.5.22
aliyunJavaSdkAlimtVersion=3.0.30
aliyunSdkOssVersion=3.13.0
tencentCloudCosApiVersion=5.6.45
tencentCloudSdkJavaVersion=4.0.11
weixinJavaSdkVersion=4.1.0
minioVersion=8.2.2
# commons
commonsIoVersion=2.8.0
commonsCsvVersion=1.8
commonsTextVersion=1.9
commonsNetVersion=3.8.0
commonsLangVersion=3.12.0
commonsCodecVersion=1.15
commonsPoolVersion=2.9.0
commonsMathVersion=3.6.1
commonsCompressVersion=1.20
commonsBeanutilsVersion=1.9.4
commonsCollectionsVersion=4.4
# tools
spotbugsGradlePluginVersion=4.7.0
# webjars
webjarsBootstrapVersion=5.0.1
webjarsPopperJsVersion=2.5.4
webjarsJqueryVersion=3.6.0
