dependencies {
    // spring
    api("org.springframework:spring-jdbc")
    api("org.springframework:spring-web")
    api("org.springframework:spring-context")
    api("org.springframework:spring-context-support")
    api("org.springframework.data:spring-data-commons")
    api("org.springframework.data:spring-data-redis")
    api("org.springframework.security:spring-security-core")
    // commons
    api("org.apache.commons:commons-text:${commonsTextVersion}")
    api("org.apache.commons:commons-lang3:${commonsLangVersion}")
    api("org.apache.commons:commons-collections4:${commonsCollectionsVersion}")
    api("org.apache.commons:commons-compress:${commonsCompressVersion}")
    api("org.apache.commons:commons-csv:${commonsCsvVersion}")
    api("commons-codec:commons-codec:${commonsCodecVersion}")
    api("commons-io:commons-io:${commonsIoVersion}")
    // redisson
    api("org.redisson:redisson:${redissonVersion}")
    api("io.netty:netty-all")
    // sdk
    api("io.minio:minio:${minioVersion}")
    api("com.qcloud:cos_api:${tencentCloudCosApiVersion}")
    api("com.aliyun.oss:aliyun-sdk-oss:${aliyunSdkOssVersion}")
    api("com.aliyun:aliyun-java-sdk-core:${aliyunJavaSdkVersion}")
    api("com.aliyun:aliyun-java-sdk-alimt:${aliyunJavaSdkAlimtVersion}")
    api("com.tencentcloudapi:tencentcloud-sdk-java:${tencentCloudSdkJavaVersion}")
    api("com.github.binarywang:weixin-java-mp:${weixinJavaSdkVersion}")
    api("com.github.binarywang:weixin-java-cp:${weixinJavaSdkVersion}")
    api("com.github.binarywang:weixin-java-miniapp:${weixinJavaSdkVersion}")
    // 3rd party
    api("org.aspectj:aspectjweaver")
    api("com.google.code.gson:gson")
    api("mysql:mysql-connector-java")
    api("com.squareup.okhttp3:okhttp")
    api("com.nimbusds:nimbus-jose-jwt")
    api("com.nimbusds:oauth2-oidc-sdk")
    api("org.apache.httpcomponents:httpclient")
    api("org.apache.httpcomponents:httpasyncclient")
    api("com.fasterxml.jackson.core:jackson-databind")
    api("com.fasterxml.jackson.module:jackson-module-kotlin")
    api("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
    api("com.fasterxml.jackson.datatype:jackson-datatype-jdk8")
    api("ognl:ognl:${ognlVersion}")
    api("org.ow2.asm:asm:${asmVersion}")
    api("org.jsoup:jsoup:${jsoupVersion}")
    api("com.squareup.okio:okio:${okIoVersion}")
    api("joda-time:joda-time:${jodaTimeVersion}")
    api("com.google.guava:guava:${guavaVersion}")
    api("org.apache.pdfbox:pdfbox:${pdfboxVersion}")
    api("com.alibaba:easyexcel:${easyExcelVersion}")
    api("org.apache.poi:poi:${poiVersion}")
    api("org.apache.poi:poi-ooxml:${poiVersion}")
    api("org.apache.poi:poi-ooxml-lite:${poiVersion}")
    api("com.twelvemonkeys.imageio:imageio-jpeg:${imageIoJpegVersion}")
    api("net.coobird:thumbnailator:${thumbnailatorVersion}")
    // jakarta
    api("jakarta.annotation:jakarta.annotation-api")
    api("jakarta.transaction:jakarta.transaction-api")
    compileOnly("jakarta.servlet:jakarta.servlet-api")
    // modules
    api project(':platform-commons:platform-base')
}
