cn.elvea.platform.commons.autoconfigure.core.CoreAutoConfiguration
cn.elvea.platform.commons.autoconfigure.core.JwtAutoConfiguration
cn.elvea.platform.commons.autoconfigure.core.RateLimitAutoConfiguration
cn.elvea.platform.commons.autoconfigure.logging.LogAutoConfiguration
cn.elvea.platform.commons.autoconfigure.job.CustomQuartzAutoConfiguration
cn.elvea.platform.commons.autoconfigure.cache.CustomCacheAutoConfiguration
cn.elvea.platform.commons.autoconfigure.sequence.SequenceAutoConfiguration
cn.elvea.platform.commons.autoconfigure.storage.StorageAutoConfiguration
cn.elvea.platform.commons.autoconfigure.web.WebAutoConfiguration
cn.elvea.platform.commons.autoconfigure.data.core.CustomDataAutoConfiguration
cn.elvea.platform.commons.autoconfigure.data.datasource.CustomDataSourceAutoConfiguration
cn.elvea.platform.commons.autoconfigure.data.jpa.CustomJpaAutoConfiguration
cn.elvea.platform.commons.autoconfigure.data.mybatis.CustomMyBatisAutoConfiguration
cn.elvea.platform.commons.autoconfigure.data.elasticsearch.CustomElasticsearchAutoConfiguration
cn.elvea.platform.commons.autoconfigure.data.mongodb.CustomMongoAutoConfiguration
cn.elvea.platform.commons.autoconfigure.oapis.weixin.WeiXinCpAutoConfiguration
cn.elvea.platform.commons.autoconfigure.oapis.weixin.WeiXinMaAutoConfiguration
cn.elvea.platform.commons.autoconfigure.oapis.weixin.WeiXinMpAutoConfiguration
cn.elvea.platform.commons.autoconfigure.oapis.lark.LarkAutoConfiguration
cn.elvea.platform.commons.autoconfigure.oapis.dingtalk.DingTalkAutoConfiguration
cn.elvea.platform.commons.autoconfigure.oapis.facebody.FaceBodyAutoConfiguration
cn.elvea.platform.commons.autoconfigure.oapis.sms.SmsAutoConfiguration
cn.elvea.platform.commons.autoconfigure.oapis.translator.TranslatorAutoConfiguration
cn.elvea.platform.commons.autoconfigure.extensions.captcha.CaptchaAutoConfiguration
cn.elvea.platform.commons.autoconfigure.extensions.keyword.KeywordAutoConfiguration
cn.elvea.platform.commons.autoconfigure.extensions.mail.MailAutoConfiguration
cn.elvea.platform.commons.autoconfigure.extensions.sensitive.SensitiveAutoConfiguration
cn.elvea.platform.commons.autoconfigure.extensions.swagger.SwaggerAutoConfiguration
cn.elvea.platform.commons.autoconfigure.extensions.template.TemplateAutoConfiguration
cn.elvea.platform.commons.autoconfigure.message.socket.WebSocketCommonAutoConfiguration
cn.elvea.platform.commons.autoconfigure.message.socket.WebSocketMessageBrokerAutoConfiguration
